from karel.stanfordkarel import *


def main():
    
    explore()

def explore():
    
    move()
    
    if beepers_present():
        build_hospital()
    
    if front_is_clear():
        explore()

def build_hospital():
    
    turn_left()
    
    move_and_put()
    move_and_put()
    
    turn_right()
    
    move_and_put()
        
    turn_right()
    
    move_and_put()
    move_and_put()
        
    turn_left()
    
def move_and_put():
    
    move()
    put_beeper()

def turn_right():
    
    turn_left()
    turn_left()
    turn_left() 

if __name__ == '__main__':
    main()
